#CraftPresence - Configuration Settings
#Current Version -> v1.9.6 (Schema v2)
#
#Last synchronized:
#Fri Nov 11 18:11:09 EST 2022
Preferred_Client=0
Enable_Per-Gui_System=false
Strip_Translation_Colors=false
Debug_Mode=false
Enable_Commands=true
Tooltip_Border_Color=0x505000FF
Reset_Time_on_Init=false
Server_Messages=[default;Playing on &motd&, cfp.vulp.in;Playing on DenSMP]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Riding_Messages=[default;Riding &entity&]
Allow_Placeholder_Operators=true
Entity_Target_Messages=[default;Targeting &entity&]
Game_State_Message_Format=&SERVER&
Language_ID=en_us
Detect_World_Data=true
Enable_Per-Entity_System=false
Show_Logging_in_Chat=false
Enable_Per-Item_System=false
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Default_Icon=tcfp-icon
Config_Gui_Keybind=41
Large_Image_Text_Format=&MAINMENU&|&DIMENSION&
Player_Inner_Info_Placeholder=(&health&)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Format_Words=true
Detect_MCUpdater_Instance=true
Render_Tooltips=true
Schema_Version=2
Item_Messages=[default;Holding &item&]
Split_Character=;
Default_Server_Name=Minecraft Server
Singleplayer_Game_Message=Playing Singleplayer
Refresh_Rate=2
Player_Outer_Info_Placeholder=As &name&
Small_Image_Key_Format=&SERVER&|&PACK&
Loading_Message=Loading...
Allow_Placeholder_Previews=false
Detect_Dimension_Data=true
Detect_Curse_Manifest=true
Verbose_Mode=false
Button_Background_Color=minecraft;textures/gui/widgets.png
Show_Elapsed_Time=true
Dimension_Messages=[default;In the &dimension&, overworld;Prancing on Earth;tcfp-exploring-overworld, the_nether;Carefully traversing the Nether;tcfp-exploring-nether, mercury_space_station;Orbitting Mercury (at station);tcfp-exploring-space-station, venus_space_station;Orbitting Venus (at station);tcfp-exploring-space-station, ceres_space_station;Orbitting Ceres (at station);tcfp-exploring-space-station, mars_space_station;Orbitting Mars (at station);tcfp-exploring-space-station, jupiter_space_station;Orbitting Jupiter (at station);tcfp-exploring-space-station, saturn_space_station;Orbitting Saturn (at station);tcfp-exploring-space-station, uranus_space_station;Looking at Uranus (at station);tcfp-exploring-space-station, neptune_space_station;Orbitting Neptune (at station);tcfp-exploring-space-station, pluto_space_station;Orbitting Pluto (at station);tcfp-exploring-space-station, eris_space_station;Orbitting Eris (at station);tcfp-exploring-space-station, kepler22b_space_station;Orbitting Kepler22b (at station);tcfp-exploring-space-station, space_station;Orbitting the Moon (at station);tcfp-exploring-space-station]
Player_Health_Placeholder=Health\: &current&/&max&
World_Data_Placeholder=On &worldname&
Default_Dimension_Icon=tcfp-icon
Include_Extra_Gui_Classes=false
Detect_MultiMC_Instance=true
Player_List_Placeholder=&current& / &max& Players
Biome_Messages=[default;Playing in &biome&]
Tooltip_Background_Color=0xF0100010
LAN_Game_Message=Playing on a LAN Server
Gui_Messages=[default;In &screen&]
Vivecraft_Message=Playing in VR via Vivecraft
Fallback_Pack_Placeholder=
Player_Items_Placeholder=Items\: &main&
Last_MC_Version_ID=340
Mods_Placeholder=&modcount& Mod(s)
Rounding_Size=3
Party_Privacy=1
Auto_Register=false
Extra_Button_Messages=[default;Example Text;https\://google.com]
Details_Message_Format=&MAINMENU&|&DIMENSION&
Detect_Biome_Data=false
Default_Server_Motd=A Minecraft Server
Strip_Extra_Gui_Elements=false
Default_Biome_Icon=unknown
Client_ID=1040643199322034186
Default_Server_Icon=tcfp-icon
Detect_Technic_Pack=true
Reduced_Background_Tint=true
Main_Menu_Message=In the Main Menu
Large_Image_Key_Format=&MAINMENU&|&DIMENSION&
Dynamic_Icons=[default;https\://via.placeholder.com/256.png, e;https\://via.placeholder.com/256.png]
Modpack_Message=&name&
Small_Image_Text_Format=&SERVER&
Enable_Join_Requests=true
