# Configuration file

general {
    # DamageType string required for drops to occur. "player" means only PvP kills drop the items, "mob" means only when a mob kills a player, etc. [default: any]
    S:DamageType=player

    # Listed items of the specified count range will be dropped on death with the specified percent chance. Format: [<unlocalized name>, <count range LEAST-MOST>, <percent chance, 1.0 is 100%>] [default: [minecraft:stick,1-3,1.0], [minecraft:stone,1-1,0.5]]
    S:Drops <
        musictriggers:nikes:0,1-1,0.01,
        musictriggers:softfuzzyman:0,1-1,0.01,
        musictriggers:blackstar:0,1-1,0.01,
        musictriggers:bakamitai:0,1-1,0.01,
        musictriggers:yousuck:0,1-1,0.01,
        musictriggers:invisibleman:0,1-1,0.01,
        musictriggers:dracontium:0,1-1,0.01,
        musictriggers:foxontherun:0,1-1,0.01,
     >
}


