# Configuration file

general {
    # DamageType string required for drops to occur. "player" means only PvP kills drop the items, "mob" means only when a mob kills a player, etc. [default: any]
    S:DamageType=any

    # Listed items of the specified count range will be dropped on death with the specified percent chance. Format: [<unlocalized name>, <count range LEAST-MOST>, <percent chance, 1.0 is 100%>] [default: [minecraft:stick,1-3,1.0], [minecraft:stone,1-1,0.5]]
    S:Drops <
        musictriggers:skao,1-1,0.01,
        musictriggers:devvy,1-1,0.01,
        musictriggers:triple,1-1,0.01,
        musictriggers:toby,1-1,0.01,
        musictriggers:crackbox,1-1,0.01,
        musictriggers:leo,1-1,0.01,
        musictriggers:shack,1-1,0.01,
        musictriggers:goob,1-1,0.01,
        musictriggers:jack,1-1,0.01,
        musictriggers:dawn,1-1,0.01,
        musictriggers:skribs,1-1,0.01,
        musictriggers:char,1-1,0.01,
     >
}


