#Splash screen properties
#Thu Nov 10 13:35:20 EST 2022
background=0x171717
memoryGood=0x78CB34
font=0xFF7A26
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x5175AD
enabled=true
resourcePackPath=resources
logoOffset=0
logoTexture=pnfx\:splash.png
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
